<project name="LocaleManager" default="build">

	<property file="build.properties" />

	<!-- Build ===================================================== -->
	<target
		name="build"
		depends="init, concatenate, minify, docs"
		description="Builds debug and deployment versions of the framework and JSDuck generated docs."
		>

		<echo message="Build Complete." />
	</target>

	<target
		name="buildWithoutDocs"
		depends="init, concatenate, minify"
		description="Builds debug and deployment versions of the framework."
		>

		<echo message="Build Complete." />
	</target>

	<!-- Init ===================================================== -->
	<target
		name="init"
		description="Cleans the deploy  directory."
		>

		<echo message="Deleting build directory..." />
		<delete dir="build" failOnError="false" includeEmptyDirs="true" />
		<echo message="Deleted build directory." />

		<echo message="Creating build directory..." />
		<mkdir dir="build" />
		<echo message="Created build directory." />
	</target>

	<!-- Concatenate ===================================================== -->
	<target
		name="concatenate"
		description="Builds debug and deployment versions of the framework."
		>

		<echo message="Concatenating JavaScript files..." />
		<concat destfile="build/${filename.debug}" encoding="UTF-8" outputencoding="UTF-8">
			<header>${copyright.notice}</header>

			<filelist dir="${src.dir}">
				<!-- NOTE: Order is important - driven by class dependencies. -->
				<file name="nineam/localization/model/LocaleModel-Touch.js" />
				<file name="nineam/localization/model/LocaleModel-ExtJS.js" />
				<file name="nineam/localization/model/LocaleModel.js" />
				<file name="nineam/localization/model/ClientModel-Touch.js" />
				<file name="nineam/localization/model/ClientModel-ExtJS.js" />
				<file name="nineam/localization/model/ClientModel.js" />
				<file name="nineam/localization/store/LocalesStore-Touch.js" />
				<file name="nineam/localization/store/LocalesStore-ExtJS.js" />
                <file name="nineam/localization/util/Persistence-ExtJS.js"/>
                <file name="nineam/localization/util/Persistence.js"/>
                <file name="nineam/localization/store/LocalesStore.js" />
                <file name="nineam/localization/event/LocaleEvent.js" />
                <file name="nineam/localization/delegate/LocaleDelegate.js" />
				<file name="nineam/localization/LocaleManager.js" />
				<file name="nineam/localization/LocalePlugin.js" />
			</filelist>
		</concat>

		<echo message="Concatenation Complete. Created ${filename.debug}" />
	</target>

	<!-- Minify ===================================================== -->
	<target
		name="minify"
		description="Minifies concatenated JavaScript file."
		>

		<echo message="Minifying javascript build file...." />

		<apply executable="java" parallel="false" dest="build">
			<fileset dir="build" includes="**/*.js"/>
			<arg line="-jar"/>
			<arg line="${yui.dir}"/>
			<srcfile />
			<arg line="-o"/>
			<mapper type="glob" from="*.js" to="${filename.deploy}"/>
			<targetfile/>
		</apply>

		<echo message="Minifying Complete. Created ${filename.deploy}" />
	</target>

	<!-- Docs ===================================================== -->
	<target
		name="docs"
		description="Generates JSDuck API documentation."
		>

		<condition property="jsDuckExecutable" value="${jsduck.dir}/jsduck.exe">
			<os family="windows"/>
		</condition>
		<!-- JSDuck on *nix requires a Ruby gem to be installed. See https://github.com/senchalabs/jsduck -->
		<condition property="jsDuckExecutable" value="jsduck">
			<os family="unix"/>
		</condition>

		<echo message="Deleting docs directory..." />
		<delete dir="docs" failOnError="false" includeEmptyDirs="true" />
		<echo message="Deleted docs directory." />

		<echo message="Creating docs directory..." />
		<mkdir dir="docs" />
		<echo message="Created docs directory." />

		<!-- For some reason, deleting and re-adding the docs folder often causes a write error. A slight delay usually avoids this. -->
		<sleep seconds="2"/>

		<echo message="Generating API documentation..." />
		<exec executable="${jsDuckExecutable}" timeout="20000" failonerror="false">
			<arg line='--warnings=-all --ext-namespaces=Ext --output=docs --ignore-global --title="LocaleManager - API Documentation" plugins' />
			<arg line='--head-html="&lt;style type=text/css&gt;.class-categories .section .left-column{float:left;width:350px;margin-left:20px} .class-categories .section .middle-column{float:left;width:350px} .class-categories .section .right-column{float:left;width:350px}&lt;/style&gt;"' />
		</exec>

	</target>

</project>